-content_for :meta_description do
  =t('.meta_description')

-content_for :meta_keywords do
  =t('.meta_keywords')

section#motto
  h2=t('.motto')
  h3.tagline=t('.submotto')
hr

section#favorited_tweets
  h2 What do people say about us?
  =render_cell :favorited_tweets, :list

section#home
  .row
    section.left
      h3=t('.what_can_we_do')
      p
        =t('.what_text').html_safe
      aside.more
        =link_to t('.check_out_services'), :controller => 'pages', :id => 'services', :action => 'show'

    section.right
      h3=t('.recent_work')
      figure.snapshot
        = render_cell :project, :latest

      aside.more
        =link_to t('.explore_projects'), :controller => 'projects', :action => 'index'
  .row
    section.left.blog
      h3=t('.blog')
      =render_cell :blog, :home
    aside.more.left.blog
      a href="http://blog.#{request.host_with_port + blog_posts_path(:locale => nil)}"
        =t(".read_blog")

    section.right.twitter
      h3=t('.twitter')
      #tweets
    aside.more.right.twitter
      a href='http://twitter.com/codegram'
        =t('.follow_twitter')

javascript:
  $(function(){
      $("#tweets").tweet({
          query: 'codegram',
          join_text: false,
          avatar_size: 32,
          count: 3,
          loading_text: "loading tweets..."
      });
  });
