-content_for :meta_description do
  | Services

-content_for :title do
  | Hire us - we build on your ideas.

section#services
  h1 Services
  ul.services
    li.service
      .icon#rush
        .active
      .description
        hgroup
          h2 Rush
          h3 A working application prototype in 48-hours. Show your investors something they'll love.
        p
          | If you are working on a new start-up project, <strong>looking for investors</strong> or just wanting to get quick user feedback to <strong>explore the market</strong> without putting too much of your budget at risk, Rush is for you. We build a <strong>working prototype</strong> of your project <strong>in just 48 hours</strong>, with a previous meeting (either remote or on-site) to identify the main requirements, prioritize features and work on the design mock-ups.
        .pricing
          span.money USD 20,000
          |  for a 4-developer, 1-designer team
          .contact
            =link_to "Get in touch", new_contact_form_path(service: "Rush")

    li.service
      .icon#kickstart
        .active
      .description
        hgroup
          h2 Kickstart
          h3 From your start-up idea to a full-fledged, modern, scalable web application.
        p
          | We bring your idea to life. We work with you in the early planning stages, find the <strong>best architecture</strong> and technology stack that suits your application's needs, then design and build your entire product from scratch. <strong>We want you to succeed</strong> &mdash; once it's live, we help you <strong>hire the right developers and train them</strong> on the application with our best experience.
        .pricing
          span.money USD 12,300 / week
          |  for a 2-developer, 1-designer team
          .contact
            =link_to "Get in touch", new_contact_form_path(service: "Kickstart")

    li.service
      .icon#code-review
        .active
      .description
        hgroup
          h2 Code review
          h3 Keep your app healthy &mdash; we'll find its weak spots and help you improve it.
        p
          | You already have a <strong>live app</strong> in the wild but you're starting to feel the <strong>pain of growth</strong> &mdash; expensive maintainability costs, or maybe architectural decisions that cut your project into a corner. We put our minds at work to find your app's <strong>weak spots</strong> and <strong>architectural flaws</strong>. Elaborating on them in a comprehensive manner, we transfer our expertise to your team by discussing with them directly, providing examples and suggesting changes.
        .pricing
          span.money USD 200 / hour
          |  for remote code review
          .contact
            =link_to "Get in touch", new_contact_form_path(service: "Code review")

=render partial: 'layouts/contact'
