-content_for :meta_description do
  | Codegram services

-content_for :title do
  | Services

section#services
  h1 Services
  ul.services
    li.service
      .icon
        | ⚡
      .description
        hgroup
          h2 Rush
          h3 A working application prototype in 48-hours. Show your investors something they'll love.
        p
          | Did you come up with a <strong>brilliant idea</strong> and you need a <strong>fully-functional prototype</strong> to show to your investors? We can build it for you. We put our team at work so you can have a functional first <strong>MVP</strong> of your app ASAP &mdash; all in <strong>48 hours</strong>.
        .pricing
          span.money USD 20,000
          |  for a 4-developer, 1-designer team

    li.service
      .icon
        | ◱
      .description
        hgroup
          h2 Kickstart
          h3 From your start-up idea to a full-fledged, modern, scalable web application.
        p
          | So you are willing to release the <strong>next kick-ass app of the moment</strong> &mdash; but you need an <strong>awesome team</strong> to bring it to life. We assist you in the early planning stages, come up with the <strong>best possible architecture</strong>, design and build your entire product from scratch.
        .pricing
          span.money USD 12,000 / week
          |  for a 2-developer, 1-designer team

    li.service
      .icon
        | ☌
      .description
        hgroup
          h2 Code review
          h3 Keep your app healthy &mdash; we'll find its weak spots and help you improve it.

        p
          | You already have an <strong>amazing app</strong> in the wild but you're starting to feel the <strong>pains of the growth</strong>. We put our <strong>best men at work</strong> to find your app's <strong>weak spots</strong> and <strong>architecture flaws</strong>. We point it all out through <strong>GitHub</strong> in a comprehensive manner, providing examples and suggesting changes as needed.
        .pricing
          span.money USD 200 / hour
          |  for a remote code review

=render partial: 'layouts/contact'
