h1 Our team

h2 Founders

article.founder
  = image_tag 'founders/jj.jpg', :height => 150, :width => 225
  h3 Josep Jaume Rey
  h4 Lead developer & UX Ninja
  p Specialized in Rails and Ruby, he engineers and improves any application's architecture until there are no more design patterns left to apply. Secretly, he is also a ninja front-end developer, and loves Ajax and CSS3 transitions.
  ul
    li.twitter
      =link_to '@josepjaume', 'http://twitter.com/josepjaume'
    li.github
      =link_to 'github.com/josepjaume', 'http://github.com/josepjaume'
article.founder
  = image_tag 'founders/oriol.jpg', :height => 150, :width => 225
  h3 Oriol Gual
  h4 Lead developer & Refactor chief
  p Specialized in Rails and Ruby, he would even refactor software made by Chuck Norris &mdash; as long as it has a shiny green test suite. Also, he keeps the company's organization as solid as our software.
  ul
    li.twitter
      =link_to '@oriolgual', 'http://twitter.com/oriolgual'
    li.github
      =link_to 'github.com/oriolgual', 'http://github.com/oriolgual'
article.founder.last
  = image_tag 'founders/txus.jpg', :height => 150, :width => 225
  h3 Josep M. Bach (Txus)
  h4 Lead developer & Language freak
  p
    | Rails and Ruby specialist, he is also a Vim and BDD evangelist, and won't let you deploy until everything is
    '
    =link_to 'leaf-green', 'http://twitter.com/#!/drnic/status/27778376826'
    | . He's very active in the Ruby open source community &mdash; delivering a new gem every weekend.

  ul
    li.twitter
      =link_to '@txustice', 'http://twitter.com/txustice'
    li.github
      =link_to 'github.com/txus', 'http://github.com/txus'

hr

h2 Rest of the team

article.founder
  = image_tag 'team/marc.jpg', :height => 150, :width => 225
  h3 Marc Riera
  h4 Junior developer
  p
    | He's the youngest of the team. Born in 1991, he's currently studying Computer Sciences at UAB. He's a very active and commited person. He's been learning at light-speed since he became part of Codegram at October 2010!
  ul
    li.twitter
      =link_to '@mrc2407', 'http://twitter.com/mrc2407'
    li.github
      =link_to 'github.com/mrc2407', 'http://github.com/mrc2407'
article.founder
  = image_tag 'team/div.jpg', :height => 150, :width => 225
  h3 Marc Divins
  h4 Junior developer
  p After some years of organizing illegal robot fights in different factories, wanted to leave his past behind jumping to the Ruby and Rails world. We spect to get a good RC from him soon to cooperate in all incoming projects.
  ul
    li.twitter
      =link_to '@mdivins', 'http://twitter.com/mdivins'
    li.github
      =link_to 'github.com/divins', 'http://github.com/divins'
article.founder.last
  = image_tag 'team/roger.jpg', :height => 150, :width => 225
  h3 Roger Bacardit
  h4 Master designer
  p
    | Art director of Codegram since September 2010. He's a Graphic Design, Multimedia and Photography graduate of the UPC. He's also very passionate of the 3D world, CGI and architecture.

  ul
    li.twitter
      =link_to '@ruxii', 'http://twitter.com/ruxii'
    li.github
      =link_to 'github.com/rogerbacardit', 'http://github.com/rogerbacardit'
