-content_for :meta_description do
  | Estamos organizando una serie de workshops en Barcelona centrados en temáticas específicas (como Ruby, CoffeeScript, Rails y Backbone), algunos para principiantes, y otros para desarrolladores más experimentados. Necesitamos un poco de feedback para saber cuáles son los temas que más interés despiertan.

-content_for :title do
  | Workshops

-@locale = 'es'

section#workshops
  h1 Codegram Workshops
  =render partial: 'workshops'
