-content_for :meta_description do
  | Estamos organizando una serie de workshops en Barcelona centrados en temáticas específicas (como Ruby, CoffeeScript, Rails y Backbone), algunos para principiantes, y otros para desarrolladores más experimentados. Necesitamos un poco de feedback para saber cuáles son los temas que más interés despiertan.

-content_for :title do
  | Workshops

-@locale = 'es'

section#workshops
  h1 Codegram Workshops

  p Somos <a href="http://codegram.com" target="_blank">Codegram</a>, un estudio de desarrollo de aplicaciones web situado en Terrassa.<br>
  p Centrados en el desarrollo con Ruby y Javascript (Ruby on Rails, Sinatra, CoffeeScript, Backbone...), somos unos entusiastas de las metodologías ágiles y nos encanta aprender contínuamente y conocer a fondo nuestras herramientas y entorno de desarrollo.<br>
  p Somos los organizadores de la <a href="http://baruco.org" target="_blank">Barcelona Ruby Conference 2012</a>, tenemos <a href="http://codegram.com/work/open-source" target="_blank">un montón de proyectos open-source</a>, siendo de los más famosos <a href="http://codegram.github.com/rack-webconsole" target="_blank">Rack-Webconsole</a> y <a href="http://codegram.github.com/spinach" target="_blank">Spinach.</a><br>

  #workshop-form
    =render partial: 'workshops'
