-content_for :title do
  | Clients & Work
h2 Clients & Work

nav#tabs=render :partial => 'tabs'
#projects=render :partial => 'project', collection: @projects
#customers
  h2=t '.customers'
  ul
    -Customer.all.each do |customer, url|
      li=link_to customer, url
