-content_for :title do
  -if params[:work_category_id]
    =params[:work_category_id].titleize
  -else
    | Clients and Work
h1 Work

nav#tabs=render :partial => 'tabs'
#projects=render :partial => 'project', collection: @projects
