-if @project
  =thumb_screenshot_for(@project)
  span.caption
    blockquote
      h4 = @project.title
      h5
        a href="#{projects_path}##{@project.to_param}"
          =t('projects.see_project')
