title
  -if yield(:title).blank?
    ="Codegram - Smart Web Apps"
  -else
    ="#{yield(:title)} - Codegram"

-if !(description=yield(:meta_description)).blank?
  meta name="keywords" content=description
-if !(keywords=yield(:meta_keywords)).blank?
  meta name="keywords" content=keywords

link rel="shortcut icon" href="http://codegram-web.s3.amazonaws.com/favicon.png"
= stylesheet_link_tag :application, :media => 'all'
= stylesheet_link_tag :print, :media => 'print'
= javascript_include_tag :application
| <!--[if lt IE 9]>
= javascript_include_tag 'html5'
| <![endif]-->
= csrf_meta_tag
