nav
  =render_navigation

aside
  .vcard
    span.hidden.url http://codegram.com
    = link_to '<span class="email">info@codegram.com</span>'.html_safe, 'mailto:info@codegram.com', class: 'mail'
  =render partial: 'layouts/twitter'
