nav
  =render_navigation
  -if I18n.locale != :en || !session[:locale].blank?
    #language-switcher
      -[[:en, 'English'], [:es, "Español"]].each do |lang|
        =link_to lang[1], {:locale => lang[0]}, :class => (lang[0] == I18n.locale ? 'active' : nil)

.vcard
  aside
    h4=t '.contact_us'
    span.hidden.url http://codegram.com
    = link_to '<span class="email">info@codegram.com</span>'.html_safe, 'mailto:info@codegram.com'
aside
  h4=t('.follow_us')
  ul
    li=link_to '@codegram', 'http://twitter.com/codegram'
